newarifrh/portainer-service-webhook/action.yml
name: "Portainer Service Webhook"
description: "Update portainer service via Webhook"
author: "Arif Rahman Hakim"

# Define your inputs here.
inputs:
  webhook_url:
    description: "Put service webhook url in here (example: http://example.com:9000/api/webhooks/dab4a378-57d0-4fef-a93a-6f5de18a5083)"
    required: true

# Define your outputs here.
outputs:
  response:
    description: "Response service webhook"

runs:
  using: node20
  main: dist/index.js

newarifrh/portainer-service-webhook/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    webhook_url: "http://portainer/api/webhooks/xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"